# Flappy-Pig

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flappypig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidOut.h  CMakeLists.txt  Components.h  Entity.h  EntityFactory.cpp  EntityFactory.h  Game.cpp  Game.h  Global.h  Model.h  Renderer.cpp  Renderer.h  Score.cpp  Score.h  Shader.cpp  Shader.h  Systems.cpp  Systems.h  TextureAsset.cpp  TextureAsset.h  UIElements.cpp  UIElements.h  Utility.h  World.h  main.cpp
app/src/main/java/com/example/flappypig/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flappypig/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
